# animals

./: README.md  build.gradle  gradle.properties
.github/workflows/: blank.yml
app/: build.gradle
app/src/androidTest/java/com/github/ymaniz09/animals/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/ymaniz09/animals/: Extensions.kt  MainActivity.kt
app/src/main/java/com/github/ymaniz09/animals/di/: ApiComponent.kt  ApiModule.kt  AppModule.kt  PrefsModule.kt  ViewModelComponent.kt
app/src/main/java/com/github/ymaniz09/animals/model/: Animal.kt  AnimalApi.kt  AnimalApiService.kt  ApiKey.kt  Speed.kt  Taxonomy.kt
app/src/main/java/com/github/ymaniz09/animals/util/: SharedPreferencesHelper.kt  Util.kt
app/src/main/java/com/github/ymaniz09/animals/view/: AnimalClickListener.kt  AnimalListAdapter.kt  DetailsAnimalFragment.kt  ListAnimalsFragment.kt  MainActivity.kt
app/src/main/java/com/github/ymaniz09/animals/viewmodel/: ListViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_details_animal.xml  fragment_list_animals.xml  item_animal.xml
app/src/main/res/navigation/: animal_nav.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/ymaniz09/animals/: ApiModuleTest.kt  ExampleUnitTest.kt  ListViewModelTest.kt  PrefsModuleTest.kt
gradle/wrapper/: gradle-wrapper.properties
