<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/animal_nav"
    app:startDestination="@id/listAnimalsFragment">

    <fragment
        android:id="@+id/listAnimalsFragment"
        android:name="com.github.ymaniz09.animals.view.ListAnimalsFragment"
        android:label="fragment_list_animals"
        tools:layout="@layout/fragment_list_animals" >
        <action
            android:id="@+id/actionGoTodetails"
            app:destination="@id/detailsAnimalFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailsAnimalFragment"
        android:name="com.github.ymaniz09.animals.view.DetailsAnimalFragment"
        android:label="fragment_details_animal"
        tools:layout="@layout/fragment_details_animal" >
        <action
            android:id="@+id/actionGoToList"
            app:destination="@id/listAnimalsFragment" />
    </fragment>
</navigation>