<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="animal"
            type="com.github.ymaniz09.animals.model.Animal" />

        <variable
            name="listener"
            type="com.github.ymaniz09.animals.view.AnimalClickListener" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="@{listener::onClick}"
        android:tag="@{animal.uuid}">

        <ImageView
            android:id="@+id/animalImage"
            android:layout_width="match_parent"
            android:layout_height="200dp"
            android:contentDescription="@string/animal_image_content_description"
            android:imageUrl="@{animal.imageUrl}"
            android:scaleType="center"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:srcCompat="@tools:sample/backgrounds/scenic" />

        <TextView
            android:id="@+id/animalName"
            style="@style/Title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:background="#afff"
            android:gravity="center"
            android:padding="4dp"
            android:text="@{animal.name}"
            app:layout_constraintBottom_toBottomOf="@+id/animalImage"
            app:layout_constraintEnd_toEndOf="@+id/animalImage"
            app:layout_constraintStart_toStartOf="@+id/animalImage"
            tools:text="Animal Name" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>